hi ek spreadsheet app ahe. ti google slides jashi vaparta yete. apan ya adhunahi kay karu shakto te vach.
pahilyanda hi app lovable.dev madhye create keli ahe aani code github var push kela ahe.

# Spreadsheet App

This is a simple spreadsheet application built with React and TypeScript. It allows users to create and edit spreadsheets with multiple sheets, rows, and columns.

## Features

- Create multiple sheets
- Add, edit, and delete rows and columns
- Basic cell editing with text and numbers
- Simple formula support (sum, average, etc.)
- Responsive design

## Getting Started

To run this application locally, follow these steps:

1. Clone the repository:
   ```bash
   git clone https://github.com/yourusername/spreadsheet-app.git
   ```

2. Navigate to the project directory:
   ```bash
   cd spreadsheet-app
   ```

3. Install dependencies:
   ```bash
   npm install
   ```

4. Start the development server:
   ```bash
   npm start
   ```

The application will open in your default browser at `http://localhost:3000`.

## Usage

- Click on any cell to edit its content
- Use the "+" button to add new rows or columns
- Use the "-" button to delete rows or columns
- Switch between sheets using the tabs at the top

## Contributing

Contributions are welcome! Please feel free to